/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!*************************!*\
  !*** ./src/styles.scss ***!
  \*************************/

/*!*****************************!*\
  !*** ./src/scripts/keys.js ***!
  \*****************************/

/*!**********************************!*\
  !*** ./src/scripts/event_key.js ***!
  \**********************************/

/*!************************************!*\
  !*** ./src/scripts/getKeyboard.js ***!
  \************************************/
